# cooler-update

./: build.gradle
app/: build.gradle  google-services.json
app/release/: V1_Meghna Cooler.apk  local_app-release.apk
app/src/androidTest/java/com/csi/meghnacooler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csi/meghnacooler/Activity/: ActivityLogin.java  ActivitySetting.java  MainActivity.java
app/src/main/java/com/csi/meghnacooler/FireBase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/csi/meghnacooler/HeadOffice/: Stock.java  StockFragment.java  Ticket.java  TicketListFragment.java
app/src/main/res/drawable/: box_style.xml  button_shape.xml  small_card_black.xml  small_card_style2.xml  small_card_style3.xml
app/src/main/res/layout/: activity_complain_list.xml  activity_extra_cost.xml  activity_login.xml  activity_received_requisition.xml  activity_requisition.xml  activity_setting.xml  app_bar_main.xml  complain_card.xml  complain_prompts1.xml  content_main.xml  cost_card.xml  dialog_close.xml  dialog_complain.xml  dialog_logout.xml  dialog_received.xml  fragment_personal_info.xml  fragment_requisition_list.xml  fragment_stock.xml  fragment_stock_requisition.xml  fragment_ticket_list.xml  nav_header_main.xml  problem_card.xml  prompts.xml  received_requisition_card.xml  requisition_card.xml  requisition_prompts.xml  solved_card.xml  spinner_item.xml  stock_card.xml  ticket_card.xml  toolbar.xml  update_requisition_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/csi/meghnacooler/: ExampleUnitTest.java
(+21 files in other folders)
