<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/a"
        android:gravity="center"
        android:src="@drawable/close"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:tint="@color/white"
        android:backgroundTint="@color/white"/>
    </RelativeLayout>

    <!--segment group-->
    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmentedGroupSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@drawable/capsul_box_style"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:layout_marginLeft="8dp"
        android:layout_centerHorizontal="true"
        segmentedgroup:sc_border_width="0dp"
        segmentedgroup:sc_checked_text_color="#fff"
        segmentedgroup:sc_corner_radius="5dp"
        segmentedgroup:sc_tint_color="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/relative">
        <RadioButton
            android:id="@+id/radioButtonAll"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all"
            android:checked="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
        <RadioButton
            android:id="@+id/radioButtonSolved"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/solved"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
    </info.hoang8f.android.segmented.SegmentedGroup>
    <!--Layout View1-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/segmentedGroupSwitcher">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >
        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/box_style">

            <LinearLayout
                android:id="@+id/layoutList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:visibility="visible">

                <!--1st label-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp">

                    <!--1-->
                    <LinearLayout
                        android:layout_width="155dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:background="@drawable/small_card_black">
                        <TextView
                            android:id="@+id/textViewProblemNameTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/textSize12sp"
                            android:paddingLeft="5dp"
                            android:textStyle="bold"
                            android:text="Problem Name"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <!--2-->
                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:background="@drawable/small_card_black"
                        android:layout_marginLeft=".5dp">
                        <TextView
                            android:id="@+id/textViewAction"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/textSize12sp"
                            android:paddingLeft="2dp"
                            android:textStyle="bold"
                            android:text="@string/action"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_update_action"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>-->

                <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                    android:id="@+id/listViewComplain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp">
                </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>



            </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>

    <!--Problem Type-->
    <LinearLayout
        android:id="@+id/problemType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:layout_below="@+id/scroll"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewProblemType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="left"
                android:text="@string/problemType"
                android:textColor="@color/textColorTitleSmall"
                android:textSize="@dimen/textSize14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginTop="4dp"
                android:background="@drawable/small_card_style3"
                >
                <Spinner
                    android:id="@+id/spinnerProblemType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>
            <Button
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="Add"
                android:id="@+id/buttonAdd"
                android:layout_gravity="right"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button_shape"
                android:layout_centerHorizontal="true"
                android:textColor="@color/darkgreen"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/textSize12sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/problemType"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Submit"
            android:id="@+id/buttonSubmit"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape"
            android:layout_centerHorizontal="true"
            android:textColor="@color/darkgreen"
            android:layout_marginRight="46dp"
            android:layout_marginLeft="46dp"
            android:textSize="@dimen/textSize12sp"/>
    </LinearLayout>
    </RelativeLayout>
    <!--Layout View2-->
    <RelativeLayout
        android:id="@+id/relativeSolvedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/segmentedGroupSwitcher"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/titleLevel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginRight="11dp"
            android:layout_marginLeft="23dp">
            <!--1-->
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:background="@drawable/small_card_black"
                android:layout_marginLeft="55dp">
                <TextView
                    android:id="@+id/textViewProblemNameTitle1"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/textSize12sp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:text="Problem Name"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewSolvedList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-51dp"
            android:layout_marginRight="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/titleLevel"/>
    </RelativeLayout>
</RelativeLayout>