<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutOfPromptMessage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    >

    <!--    <TextView
        android:id="@+id/txtPromptMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Type Your Message : "
        android:textAppearance="?android:attr/textAppearanceLarge" />-->

    <EditText
        android:id="@+id/editTextPromptValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:focusable="true"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:gravity="center"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="11dp"
        android:textSize="@dimen/textSize14sp"
        android:background="@drawable/small_card_style3"
        android:textColor="@color/textColorTitleSmall"
        android:elevation="5dp">

    </EditText>
</LinearLayout>
